import numpy as np
import matplotlib.pyplot as plt
import pandas as pd


y = pd.Series([1, 2, 3, 4, 3, 5, 4])
x = pd.Series([1, 2, 3, 4, 5, 6, 7])


correlation = y.corr(x)
print("Correlation:", correlation)


m, b = np.polyfit(x, y, 1)


y_pred = m * x + b
r_squared = np.corrcoef(x, y)[0, 1] ** 2
print("R²:", r_squared)


plt.scatter(x, y, label="Data Points")


x_line = np.linspace(min(x), max(x), 100)
y_line = m * x_line + b
plt.plot(x_line, y_line, color='red', label="Best Fit Line")


plt.xlabel("X values")
plt.ylabel("Y values")
plt.title("Scatter Plot with Best Fit Line")
plt.legend()

plt.show()
